;; todoke (届け) :representative seed (R0). No live route/robot exists. (G10)
[;; demo job (a small parcel, consenting recipient)
 {:job/id "did:web:todoke.etzhayyim.com/job/demo-0001"
  :job/payload-class :parcel
  :job/weight-kg 2.4
  :job/consent-ref "enc:consent-demo-0001"
  :job/armed false      ;; G14/N1
  :job/gig false}       ;; G5/N4

 ;; sequenced route (matches the route_sequencing / todoke-route fixture)
 {:route/order "[0 4 2 3 1]"
  :route/length-m 30.0
  :route/sae-level 4    ;; N2 ceiling
  :route/envelope-ok true}

 ;; on-device handoff proof (G8/G12)
 {:handoff/proof-kind :recipient-signature
  :handoff/on-device-only true   ;; G8
  :handoff/server-signed false}  ;; G12

 ;; honest mission record (G10)
 {:run/safety-flag :ok
  :run/energy-wh 38.0
  :mission/cid "bafyrei-representative-placeholder"}

 ;; fleet
 {:robot/id "hakobi"  :robot/role "sidewalk last-mile delivery rover (curb-to-door, <=25 kg)"}
 {:robot/id "tobira"  :robot/role "smart parcel-locker dock (curb hand-off / pickup)"}
 {:robot/id "meyasu"  :robot/role "perception + telemetry pod (kami-autodrive sensor head)"}
 {:robot/id "tedori"  :robot/role "load/unload manipulator (curb <-> rover bay)"}

 ;; displacement cohort (ADR-2606032130) — the parcel-courier role this deployment frees
 {:displacement/cohort-id "todoke-H53-9621-jp-2026"
  :displacement/isco "9621"}]
